# module_6.1

./: build.gradle  settings.gradle  sql.txt
Modul-SQL/: sql-task2.txt  sql.txt
StrategySocial/: settings.gradle
StrategySocial/src/main/java/com/example/strategysocial/: StrategySocialApplication.java
StrategySocial/src/test/java/com/example/strategysocial/: StrategySocialApplicationTests.java
kodilla-exception/: build.gradle
kodilla-good-patterns/src/main/java/: AdditionalTask.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/: TaskList.java  TaskListDao.java  Transactional.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/example/kodillahibernate/: TaskListDaoTestSuite.java
kodilla-hibernate1/: build.gradle
kodilla-hibernate1/src/main/java/com/kodilla/: KodillaHibernate1Application.java
kodilla-hibernate1/src/test/java/com/example/kodillahibernate1/: KodillaHibernate1ApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/: DbManager.java
kodilla-jdbc/src/test/java/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/: Fibonacci.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: ComputerPlayer.java  DisplayGameInfo.java  EndGames.java  HumanPlayer.java  IOInterface.java  Logo.java  PlayRound.java  Player.java  RpsGame.java  RpsGams.java  RpsPlayer.java  (+1 more)
kodilla-rps/src/main/resources/: logo.txt
kodilla-spring/: build.gradle
src/main/java/: FindMinMax.java
(+101 files in other folders)
