rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-stream:com.kodilla.stream'
findProject(':kodilla-stream:com.kodilla.stream')?.name = 'com.kodilla.stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-hibernate1'
include 'kodilla-patterns'

