CREATE TABLE ISSUESLISTS (
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL
);

CREATE TABLE ISSUES (
    ID SERIAL PRIMARY KEY,
    ISSUESLIST_ID INT NOT NULL,
    SUMMARY VARCHAR(255) NOT NULL,
    DESCRIPTION TEXT,
    USER_ID_ASSIGNEDTO INT
);

INSERT INTO ISSUESLISTS (NAME) VALUES ('ToDo'), ('In progress'), ('Done');

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (1, 'Zadanie 1', 'Opis  1', 1),
    (1, 'Zadanie 2', 'Opis  2', 2),
    (1, 'Zadanie 3', 'Opis  3', 3),
    (1, 'Zadanie 4', 'Opis  4', 4),
    (1, 'Zadanie 5', 'Opis  5', 5);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (2, 'Zadanie 6', 'Opis  6', 1),
    (2, 'Zadanie 7', 'Opis  7', 2),
    (2, 'Zadanie 8', 'Opis  8', 3),
    (2, 'Zadanie 9', 'Opis  9', 4),
    (2, 'Zadanie 10', 'Opis  10', 5);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (3, 'Zadanie 11', 'Opis  11', 1),
    (3, 'Zadanie 12', 'Opis  12', 2),
    (3, 'Zadanie 13', 'Opis  13', 3),
    (3, 'Zadanie 14', 'Opis  14', 4),
    (3, 'Zadanie 15', 'Opis  15', 5);